[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.coursegrab.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.coursegrab.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:coursegrab]
autostart = true
command = python coursemaster.py
redirect_stderr=true
stdout_logfile=/tmp/coursemaster.log

[program:tinyfeedback]
autostart = true
command = tinyfeedback
redirect_stderr=true
stdout_logfile=/tmp/tinyfeedback.log

[program:logmonitor]
autostart = true
command = python logmonitor.py 
